<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8. 연습문제</title>
    <!--
        날짜 : 2024/07/25
        이름 : 하정훈
        내용 : css 속성 연습문제 실습
    -->
        <style>
        article {
            display: inline-block;
        }

        article > div {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }

        .box1 {
            position: relative;
        }

        .box1 > div {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box2 {
            position: relative;
        }

        .box2 > div {
            position: absolute;
            width: 200px;
            height: 200px;
            background: green;
            margin-top: 100px;
            margin-left: 100px;
        }
        
        .box3 {
            position: relative;
        }

        .box3 > div {
            position: absolute;
            width: 200px;
            height: 200px;
            background: green;
            margin-left: 100px;
            
        }
        .box3 > div > div{
            position: absolute;
            width: 100px;
            height: 100px;
            background: blue;
            right: 0;
            bottom: 0;
        }

        .box4 {
            position: relative;
        }

        .box4 > div{
            width: 200px;
            height: 200px;
            background: green;
            margin-top: 100px;
            position: absolute;
        }

        .box4 > div > div{
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .box5 {
            position: relative;
        }

        .box5 > div {
            position: relative;
            width: 200px;
            height: 200px;
            background: green;
            margin: 0 auto;
        }

        .box5 > div > div{
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: blue;
            
        }

        .box6 {
            position: relative;
        }

        .box6 > div{
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box6 > div > div{
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background: blue;
          
        }

        .box7 {
            position: relative;
        }

        .box7 > div {
            width: 100px;
            height: 100px;
        }

        .box7 > div:nth-child(1) {
            background: red;
            margin: 0 auto;
        }
        .box7 > div:nth-child(2) {
            background: green;
            float: left;
        }
        .box7 > div:nth-child(3) {
            background: blue;
            float: right;
        }
        .box7 > div:nth-child(4) {
            background: orange;
            float: left;
            clear: both;
            margin-left: 100px;
        }

        .box8 {
            position: relative;
        }

        .box8 > div {
            width: 100px;
            height: 100px;}

        .box8 > div:nth-child(1) {
            background: red;
            float: left;
        }
        .box8 > div:nth-child(2) {
            background: green;
            float: right;
        }
        .box8 > div:nth-child(3) {
            background: orange;
            float: left;
            margin-left: 100px;
            clear: both;
        }
        .box8 > div:nth-child(4) {
            background: pink;
            float: left;
            clear: both;
        }
        .box8 > div:nth-child(5) {
            background: blue;
            float: right;
        }

        .box9 > div {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            float: left;}

        .box9 > div:nth-child(1) {background: red;}
        .box9 > div:nth-child(2) {background: green;}
        .box9 > div:nth-child(3) {background: blue;}
        .box9 > div:nth-child(4) {background: orange;
            clear: both; }
        .box9 > div:nth-child(5) {background: pink;}
        .box9 > div:nth-child(6) {background: darkred;
            clear: both; }

        .box10 > div {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            float: right;}

        .box10 > div:nth-child(1) {background: red;}
        .box10 > div:nth-child(2) {background: green;
            clear: right; }
        .box10 > div:nth-child(3) {background: blue;}
        .box10 > div:nth-child(4) {background: orange;
            clear: right; }
        .box10 > div:nth-child(5) {background: pink;}
        .box10 > div:nth-child(6) {background: darkred;}
        
        </style>
</head>
<body>
    
    <article>
        <h4>문제 1</h4>
        <div class="box1">
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제 2</h4>
        <div class="box2">
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제 3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제 4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제 5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제 6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제 7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제 8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제 9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제 10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
</body>
</html>