<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI실습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        header {
            width: 100%;
            height: 80px; 
            background: url('./images/header_bg.gif');
        }
        header.logo {
            margin-top: 6px;
        }
        header > div {
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        header .gnb {
            float: right;
            width: 620px;
            height: 32px;
            margin-top: 14px;
            overflow: hidden;
        }
        header .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: right;
        }
        header .gnb > li > a {
            text-align: right;
            line-height: 32px;
            font-size: 17px;
            font-weight: bolder;
        }
        header .gnb > li > a:hover {
            color: #7b231f;
        }
        header .latest {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 30px;
            box-sizing: border-box;
        }

        header .latest > a { display: inline-block; color: #555;}
        header .latest > a:nth-child(1) {position: relative; top: 4px;}
        header .latest > a:nth-child(2) {position: relative; top: -4px; left: 6px;}
        header .latest > a:nth-child(2)::before {content: url('./images/ico_latest.gif');  }
        header .latest > a:nth-child(2):hover {text-decoration: underline;}


        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }

        main > div {
            overflow: hidden;
        }
        main > div >div {
            border: 1px solid #e2e2e2;
            box-sizing: border-box;
        }
        .banner {
            width: 588px;
            height: 320px;
            float : left;
            background-image:url(./images/main_banner_bg.jpg);
        }
        .banner > .maintext {
           margin-left: 27%;
           margin-top: 17%;
        }
        .call {
            width: 406px;
            height: 133px;
            float: right;
            background-color: #f2f2f2;
            position: relative;
        }
        .call > img {position: absolute;}
        .call > img:nth-child(1){left: 20px; top: 20px;}
        .call > img:nth-child(2){left: 20px; top: 50px;}
        .call > img:nth-child(3){left: 30px; top: 75px;}
        .call > img:nth-child(4){left: 300px;}

        .qna {
            width: 406px;
            height: 182px;
            float: right;
            margin-top: 5px;
            padding: 20px;
            box-sizing: border-box;
        }

        .qna > h3 {
            font-weight: bold;
            font-size: 14px;
        }

        .qna > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;
        }
        .qna > table td {color: #6a6a6a;}
        .qna > table td:nth-child(2) {
            display: inline-block;
            width: 296px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 20px;
        }
        .qna > table a {color: inherit;}
        .qna > table a:hover {text-decoration: underline;}

        main > section{
            overflow: hidden;
        }
        
        section > aside {
            width: 195px;
            height: 760px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 5px;
            float: left;
        }

        section > article {
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
            float: right;
            margin-top: 5px;
        }

        

        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div>
    <header>
        <div>
            <a href="#">
                <img src="./images/header_logo.jpg" alt="logo" class="logo"/>
            </a>
            <ul class="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">매물정보</a></li>
                <li><a href="#">매도의뢰</a></li>
                <li><a href="#">매입의뢰</a></li>
                <li><a href="#">질문답변</a></li>
            </ul>
            <div class="latest">
                <a href="#"><img src="./images/header_txt_latest.gif" alt="최신매물정보" class="logo2"/></a>
                <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
            </div>
        </div>
    </header>
    <main>
        <div>
        <div class="banner"><img src="./images/main_banner_txt.png" alt="만족도" class="maintext"/></div>
        <div class="call">
            <img src="./images/main_call_tit.png" alt="상담문의 전화"/>
            <img src="./images/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요."/>                    
            <img src="./images/main_call_num.png" alt="02-123-4567"/>
            <img src="./images/main_call_phone.png" alt="전화"/>
        </div>
        <div class="qna">
            <h3>질문과 답변</h3>
            <table border="0">
                <tr>
                    <td><img src="./images/ico_latest.gif" alt=">"/></td>
                    <td><a href="#">테스트입니다.</a></td>
                    <td>20-05-13</td>
                </tr>
                <tr>
                    <td><img src="./images/ico_latest.gif" alt=">"/></td>
                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                    <td>20-05-13</td>
                </tr>
                <tr>
                    <td><img src="./images/ico_latest.gif" alt=">"/></td>
                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                    <td>20-05-13</td>
                </tr>
                <tr>
                    <td><img src="./images/ico_latest.gif" alt=">"/></td>
                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                    <td>20-05-13</td>
                </tr>
                <tr>
                    <td><img src="./images/ico_latest.gif" alt=">"/></td>
                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                    <td>20-05-13</td>
                </tr>
                <tr>
                    <td><img src="./images/ico_latest.gif" alt=">"/></td>
                    <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                    <td>20-05-13</td>
                </tr>
            </table>
        </div>
        </div>
    <section>
        <aside></aside>
        <article>
            <h2>서울시 매물 정보
            <a href="#"><img src="./images/ico_more.png" alt="more"/></a>
            </h2>
            <ul>
                <li>
                    <img src="./images/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb"/>
                    <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                </li>
                <li>
                    <img src="./images/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb"/>
                    <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                </li>
                <li>
                    <img src="./images/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb"/>
                    <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                </li>
                <li>
                    <img src="./images/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb"/>
                    <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                </li>
                <li>
                    <img src="./images/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb"/>
                    <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                </li>  
            </ul>
        </article>
        <article></article>
        <article></article>
    </section>
    </main>
    <footer></footer>
</div>
</body>
</html>