<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI실습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        header {
            width: 100%;
            height: 80px; 
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div {
            width: 1000px;
            height: 77px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }

        main > div {
            overflow: hidden;
        }
        main > div >div {
            border: 1px solid green;
            box-sizing: border-box;
        }
        .banner {
            width: 588px;
            height: 320px;
            float : left
        }
        .call {
            width: 406px;
            height: 133px;
            float: right;
        }
        .qna {
            width: 406px;
            height: 182px;
            float: right;
            margin-top: 5px;
        }

        main > section{
            overflow: hidden;
        }

        section > aside {
            width: 195px;
            height: 760px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 5px;
            float: left;
        }

        section > article {
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
            float: right;
            margin-top: 5px;
        }

        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div>
    <header>
        <div></div>
    </header>
    <main>
        <div>
        <div class="banner"></div>
        <div class="call"></div>
        <div class="qna"></div>
        </div>
    <section>
        <aside></aside>
        <article></article>
        <article></article>
        <article></article>
    </section>
    </main>
    <footer></footer>
</div>
</body>
</html>