<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout #2</title>
    <style>

    #container {
        width: 800px;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
    }

    main {
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    main > section:nth-child(1) {
        width: 100%;
        height: 200px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
        margin-top:10px;
    }
    
    main > section:nth-child(2) {
        width: 100%;
        height: 200px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
        margin-top: 10px;
    }


    footer {
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
    }



    </style>
</head>
<body>
    <div id="container">
     <header>header</header>
     <main>
      main
     <section>section</section>
     <section>section</section>
     </main>
     <footer>footer</footer>
    </div>
</body>
</html>