<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout #2</title>
    <style>


    #container {
        width: 800px;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: 120px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
    }

    main {
        overflow: hidden;
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    main > p {margin-bottom: 10px;}

    main > aside {
        width: 216px;
        height: 400px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
       float: left;
    }

    main > section {
        width: 529px;
        height: 400px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
        float: left;    
        margin-left: 10px;
    }
    
    footer {
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
    }



    </style>
</head>
<body>
    <div id="container">
    <header>header</header>
     <main>
    <p>main</p>
    <aside>aside</aside>
    <section>section</section>
     </main>
       <footer>footer</footer>
    </div>
</body>