<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout #2</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

    #container {
        width: 860px;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: 120px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
    }

    header >nav {
        width: 100%;
        height: 50px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ccc;
        margin-top: 35px;
    }

    main {
        overflow: hidden;
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    main > p {margin-bottom: 10px;}

    main > nav {
        width: 100%;
        height: 50px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ccc;
        margin-bottom: 10px;
    }


   .flexbox > aside:nth-of-type(1) {
        width: 198px;
        height: 400px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
        float: left;
    }

    .flexbox > section {
        width: 400px;
        height: 400px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
        float: left;    
        margin-left: 10px;
    }

    .flexbox > aside:nth-of-type(2) {
        width: 198px;
        height: 400px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
       float: right;
       margin-left: 10px;
    }

    section > article:nth-child(1){
        width: 100%;
        height: 168px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ccc;
        padding: 10px;
        margin-top: 15px;
    }

    section > article:nth-child(2){
        width: 100%;
        height: 168px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ccc;
        padding: 10px;
        margin-top: 10px;
    }
    
    
    footer {
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
    }

    </style>
</head>
<body>
    <div id="container">
    <header>
        header
        <nav>nav</nav>
    </header>
<main>
    main
    <nav>nav</nav>
    <div class="flexbox">
    <aside>aside #1</aside>
    <section>
        section
        <article>article #1</article>
         <article>article #2</article>
         </section>
         <aside>aside #2</aside>
        </div>
     </main>
       <footer>footer</footer>
    </div>
</body>